FROM node:14-slim

# Set a working directory for your application
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies in a way suitable for CI
# For npm, use CI=true to install the exact version of the packages
RUN CI=true npm install

# Copy the rest of the application source code from the host machine to the working directory
COPY . .

# Since this is a CI environment, there's no need to start the service.
CMD ["npm", "run", "test:storybook"]
